<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title></title>
    <!-- <script type="text/javascript" src="cordova.js"></script> -->
    <script type="text/javascript" data-main="js/app" src="js/vendor/require.js"></script>

</head>

<body></body>

</html>
